<!DOCTYPE html>
<html>
<head>
	<title>Locd Focus Photography</title>

<link rel="stylesheet" type="text/css" href="startup.css">


</head>






<body>




	


</body>




  <div id="images" class="shadow"></div>
  <p>Welcome to Loc'd Focus Photography</p><br>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Loc'd Focus Photography</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="LFPhotograpy.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery<span class="caret"></span></a></a>
          <ul class="dropdown-menu">
            <li></a><a href="#">TBA</a></li>
            <li><a href="#">Kimono Killer</a></li>
            <li><a href="#">Concrete Rose</a></li>
          </ul>
        </li>
        <li></a><a href="#">About</a></li>
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <h3></h3>
  <p>
  <p></p>
</div>

</body>
</html>








